# scraper-html

./: Amazon.postman_collection.json  docker-compose.yml  pom.xml
batch-scraper/: pom.xml
batch-scraper/src/main/kotlin/it/wlp/html/: BatchScraperApplication.kt
batch-scraper/src/main/kotlin/it/wlp/html/configs/: Configs.kt
batch-scraper/src/main/kotlin/it/wlp/html/controllers/: Controllers.kt
batch-scraper/src/main/kotlin/it/wlp/html/dtos/: DTOs.kt
batch-scraper/src/main/kotlin/it/wlp/html/listeners/: Listeners.kt
batch-scraper/src/main/kotlin/it/wlp/html/models/: Models.kt
batch-scraper/src/main/kotlin/it/wlp/html/processes/: WebScrapingProcess.kt
batch-scraper/src/main/kotlin/it/wlp/html/proxies/: Proxies.kt
batch-scraper/src/main/kotlin/it/wlp/html/readers/: LinkReader.kt
batch-scraper/src/main/kotlin/it/wlp/html/services/: Services.kt
batch-scraper/src/main/kotlin/it/wlp/html/utils/: ObjectUtil.kt  RestUtil.kt
batch-scraper/src/main/kotlin/it/wlp/html/writers/: ConsoleWriter.kt
batch-scraper/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
batch-scraper/src/test/kotlin/it/wlp/html/: BatchScraperApplicationTests.kt
checkout-rest-scraper/: pom.xml
checkout-rest-scraper/src/main/kotlin/it/wlp/html/: CheckoutRestSraperApplication.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/configs/: Configs.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/controllers/: Controllers.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/dtos/: DTOs.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/entities/: Entiites.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/models/: Models.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/repositories/: Repositories.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/services/: Services.kt
checkout-rest-scraper/src/main/kotlin/it/wlp/html/utils/: ObjectUtil.kt
checkout-rest-scraper/src/main/resources/: application.yml  bootstrap.yaml  data.sql  logback-spring.xml
checkout-rest-scraper/src/test/kotlin/it/wlp/html/: CheckoutRestSraperApplicationTests.kt
config-scraper/: pom.xml
config-scraper/src/main/kotlin/it/wlp/html/: ConfigScraperApplication.kt
config-scraper/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
config-scraper/src/test/kotlin/it/wlp/html/: ConfigScraperApplicationTests.kt
dto/: pom.xml
dto/src/main/kotlin/it/wlp/html/: DtoApplication.kt
dto/src/main/kotlin/it/wlp/html/dtos/: DTOs.kt
dto/src/test/kotlin/it/wlp/html/: DtoApplicationTests.kt
eureka-scraper-server/: pom.xml
eureka-scraper-server/src/main/kotlin/it/wlp/html/: EurekaScraperServerApplication.kt
eureka-scraper-server/src/main/resources/: application.yml
eureka-scraper-server/src/test/kotlin/it/wlp/html/: EurekaScraperServerApplicationTests.kt
src/main/kotlin/it/wlp/html/: MainApplication.kt
src/test/kotlin/it/wlp/html/: DemoApplicationTests.kt
